Cart1_0997.1.pwm	13.4651
Alx3_3418.2.pwm	13.3878
Alx4_1744.1.pwm	13.5597
Arid3a_pwm_primary.pwm	12.4717
Arid3a_pwm_secondary.pwm	9.6498
Arid5a_pwm_primary.pwm	13.0721
Arid5a_pwm_secondary.pwm	11.5260
Arx_1738.2.pwm	13.3658
Ascl2_pwm_primary.pwm	13.1525
Ascl2_pwm_secondary.pwm	10.5788
Atf1_pwm_primary.pwm	13.0563
Atf1_pwm_secondary.pwm	12.2772
Bapx1_2343.1.pwm	13.3648
Barhl1_2590.2.pwm	13.3057
Barhl2_3868.1.pwm	12.9981
Barx1_2877.1.pwm	13.2833
Barx2_3447.2.pwm	13.2925
Bbx_pwm_primary.pwm	12.8324
Bbx_pwm_secondary.pwm	11.8484
Bcl6b_pwm_primary.pwm	12.9567
Bcl6b_pwm_secondary.pwm	12.0771
Bhlhb2_pwm_primary.pwm	13.4062
Bhlhb2_pwm_secondary.pwm	12.7637
Bsx_3483.2.pwm	13.1478
Cart1_1275.1.pwm	13.7786
Cdx1_2245.1.pwm	13.2786
Cdx2_4272.1.pwm	13.4479
Cphx_3484.1.pwm	12.8974
Crx_3485.1.pwm	13.3188
Cutl1_3494.1.pwm	12.7327
Cutl1_3494.2.pwm	12.7387
Dbx1_3486.1.pwm	11.6981
Dbx2_3487.1.pwm	12.8647
Dlx1_1741.2.pwm	13.4519
Dlx2_2273.2.pwm	13.2202
Dlx3_1030.1.pwm	13.5217
Dlx4_3488.2.pwm	13.3646
Dlx5_3419.2.pwm	13.0470
Dmbx1_2277.1.pwm	13.5709
Dobox4_3956.2.pwm	13.0708
Dobox5_3493.1.pwm	13.2690
Duxl_1286.2.pwm	13.0829
E2F2_pwm_primary.pwm	13.1839
E2F2_pwm_secondary.pwm	12.9778
E2F3_pwm_primary.pwm	13.3045
E2F3_pwm_secondary.pwm	13.1690
Egr1_pwm_primary.pwm	13.2258
Egr1_pwm_secondary.pwm	12.6802
Ehf_pwm_primary.pwm	13.1996
Ehf_pwm_secondary.pwm	12.8197
Elf3_pwm_primary.pwm	12.9807
Elf3_pwm_secondary.pwm	11.5836
Emx2_3420.1.pwm	13.3089
En1_3123.2.pwm	13.3554
En2_0952.1.pwm	13.4377
Eomes_pwm_primary.pwm	13.1958
Eomes_pwm_secondary.pwm	13.1723
Esrra_pwm_primary.pwm	13.4678
Esrra_pwm_secondary.pwm	13.5817
Esx1_3124.2.pwm	13.4702
Evx1_3952.2.pwm	13.3944
Evx2_2645.3.pwm	12.9066
Foxa2_pwm_primary.pwm	13.3864
Foxa2_pwm_secondary.pwm	11.3497
Foxj1_pwm_primary.pwm	13.0401
Foxj1_pwm_secondary.pwm	11.7106
Foxj3_pwm_primary.pwm	13.4548
Foxj3_pwm_secondary.pwm	12.8269
Foxk1_pwm_primary.pwm	13.1493
Foxk1_pwm_secondary.pwm	12.8330
Foxl1_pwm_primary.pwm	13.0536
Foxl1_pwm_secondary.pwm	12.6066
Gabpa_pwm_primary.pwm	13.3213
Gabpa_pwm_secondary.pwm	9.8557
Gata3_pwm_primary.pwm	13.2224
Gata3_pwm_secondary.pwm	12.7253
Gata5_pwm_primary.pwm	13.4454
Gata5_pwm_secondary.pwm	12.7799
Gata6_pwm_primary.pwm	13.2805
Gata6_pwm_secondary.pwm	12.6531
Gbx1_2883.2.pwm	13.3467
Gbx2_3110.1.pwm	13.3071
Gcm1_pwm_primary.pwm	13.5335
Gcm1_pwm_secondary.pwm	13.2963
Glis2_pwm_primary.pwm	13.2485
Glis2_pwm_secondary.pwm	11.5191
Gm397_pwm_primary.pwm	13.1486
Gm397_pwm_secondary.pwm	13.2126
Gmeb1_pwm_primary.pwm	11.6972
Gmeb1_pwm_secondary.pwm	12.0574
Gsc_2327.3.pwm	13.5516
Gsh2_3990.2.pwm	13.2698
Hbp1_pwm_primary.pwm	13.3482
Hbp1_pwm_secondary.pwm	12.6013
Hdx_3845.3.pwm	12.8274
Hic1_pwm_primary.pwm	13.5096
Hic1_pwm_secondary.pwm	12.9305
Hlx1_2350.1.pwm	12.5819
Hlxb9_3422.1.pwm	13.4364
Hmbox1_2674.1.pwm	13.3708
Hmx1_3423.1.pwm	13.2152
Hmx2_3424.3.pwm	13.0665
Hmx3_3490.2.pwm	13.0879
Hnf4a_pwm_primary.pwm	13.3708
Hnf4a_pwm_secondary.pwm	13.2799
Homez_1063.2.pwm	13.1653
Hoxa10_2318.1.pwm	13.1036
Hoxa11_2218.1.pwm	13.4667
Hoxa13_3126.1.pwm	13.3711
Hoxa1_3425.1.pwm	13.3709
Hoxa2_3079.1.pwm	13.2403
Hoxa3_2783.2.pwm	13.4326
Hoxa3_pwm_primary.pwm	13.4191
Hoxa3_pwm_secondary.pwm	12.2994
Hoxa4_3426.1.pwm	13.1961
Hoxa5_3415.1.pwm	13.2529
Hoxa6_1040.1.pwm	13.2583
Hoxa7_2668.2.pwm	12.8270
Hoxa7_3750.1.pwm	13.2165
Hoxa9_2622.2.pwm	13.1349
Hoxb13_3479.1.pwm	13.2325
Hoxb3_1720.2.pwm	13.1884
Hoxb4_2627.1.pwm	13.2576
Hoxb5_3122.2.pwm	13.2571
Hoxb6_3428.2.pwm	12.8985
Hoxb7_3953.1.pwm	13.2207
Hoxb8_3780.2.pwm	13.2112
Hoxb9_3413.1.pwm	13.3603
Hoxc10_2779.2.pwm	13.6959
Hoxc11_3718.2.pwm	13.5186
Hoxc12_3480.1.pwm	13.2325
Hoxc13_3127.1.pwm	13.4182
Hoxc4_3491.1.pwm	13.2369
Hoxc5_2630.2.pwm	13.1882
Hoxc6_3954.2.pwm	13.1541
Hoxc8_3429.2.pwm	13.2343
Hoxc9_2367.2.pwm	13.3394
Hoxd10_2368.2.pwm	13.1962
Hoxd11_3873.1.pwm	13.3923
Hoxd12_3481.1.pwm	13.3443
Hoxd13_2356.1.pwm	13.5327
Hoxd1_3448.1.pwm	13.3031
Hoxd3_1742.2.pwm	13.1359
Hoxd8_2644.1.pwm	12.9834
Ipf1_3815.1.pwm	13.2471
IRC900814_pwm_primary.pwm	13.3917
IRC900814_pwm_secondary.pwm	13.1399
Irf3_pwm_primary.pwm	12.7723
Irf3_pwm_secondary.pwm	11.3483
Irf4_pwm_primary.pwm	13.4897
Irf4_pwm_secondary.pwm	12.0795
Irf5_pwm_primary.pwm	13.5293
Irf5_pwm_secondary.pwm	12.9624
Irf6_pwm_primary.pwm	13.4940
Irf6_pwm_secondary.pwm	11.7617
Irx2_0900.3.pwm	13.3206
Irx3_2226.1.pwm	13.4385
Irx4_2242.3.pwm	13.2121
Irx5_2385.1.pwm	13.4307
Irx6_2623.2.pwm	13.1200
Isgf3g_pwm_primary.pwm	13.0514
Isgf3g_pwm_secondary.pwm	10.7611
Isl2_3430.1.pwm	13.0919
Isx_3445.1.pwm	13.7792
Jundm2_pwm_primary.pwm	13.1027
Jundm2_pwm_secondary.pwm	13.6033
Klf7_pwm_primary.pwm	13.4197
Klf7_pwm_secondary.pwm	13.4933
Lbx2_3869.2.pwm	13.4309
Lef1_pwm_primary.pwm	13.2357
Lef1_pwm_secondary.pwm	13.1653
Lhx1_2240.2.pwm	13.1763
Lhx2_0953.2.pwm	13.2929
Lhx3_3431.1.pwm	12.8468
Lhx4_1719.2.pwm	13.1754
Lhx5_2279.1.pwm	13.0964
Lhx6_3432.1.pwm	13.2368
Lhx8_2247.2.pwm	13.1419
Lhx9_3492.1.pwm	13.2118
Lmx1a_2238.2.pwm	13.1206
Lmx1b_3433.2.pwm	13.0888
M00001.pwm	12.7222
M00002.pwm	13.2817
M00004.pwm	13.1351
M00005.pwm	12.9881
M00006.pwm	12.2866
M00007.pwm	12.7982
M00008.pwm	11.6274
M00011.pwm	13.2144
M00017.pwm	13.2295
M00023.pwm	12.6143
M00024.pwm	12.7478
M00025.pwm	12.4439
M00026.pwm	12.2252
M00032.pwm	12.3135
M00033.pwm	11.2408
M00034.pwm	5.7574
M00037.pwm	13.1589
M00039.pwm	13.8954
M00040.pwm	15.0930
M00042.pwm	12.6913
M00045.pwm	13.4669
M00051.pwm	13.4578
M00052.pwm	13.7657
M00053.pwm	12.7980
M00054.pwm	13.3293
M00055.pwm	12.7204
M00056.pwm	12.2417
M00057.pwm	12.8835
M00058.pwm	11.8733
M00059.pwm	11.5223
M00062.pwm	12.4723
M00063.pwm	11.9603
M00065.pwm	13.4856
M00066.pwm	13.4317
M00068.pwm	12.4467
M00069.pwm	13.0042
M00070.pwm	13.2089
M00071.pwm	13.5478
M00072.pwm	12.9948
M00073.pwm	12.3769
M00074.pwm	11.5251
M00075.pwm	9.3554
M00076.pwm	9.4325
M00077.pwm	10.3860
M00078.pwm	10.8193
M00079.pwm	13.0387
M00080.pwm	11.7273
M00081.pwm	12.7892
M00082.pwm	12.8006
M00083.pwm	11.9333
M00084.pwm	12.1973
M00085.pwm	13.1456
M00086.pwm	12.9773
M00087.pwm	11.5250
M00088.pwm	13.5058
M00095.pwm	12.6960
M00096.pwm	11.9011
M00097.pwm	12.8505
M00098.pwm	10.8885
M00099.pwm	13.2764
M00102.pwm	13.5201
M00104.pwm	12.3272
M00105.pwm	12.9432
M00106.pwm	12.7959
M00108.pwm	13.1844
M00109.pwm	12.5116
M00113.pwm	12.9112
M00114.pwm	13.0730
M00115.pwm	12.3528
M00116.pwm	11.0755
M00117.pwm	12.1296
M00118.pwm	13.3211
M00119.pwm	13.9366
M00121.pwm	13.5147
M00122.pwm	12.2196
M00123.pwm	12.9440
M00124.pwm	12.7773
M00126.pwm	12.0443
M00127.pwm	12.4169
M00128.pwm	12.3511
M00129.pwm	13.1566
M00130.pwm	13.0820
M00131.pwm	13.1401
M00132.pwm	13.0697
M00133.pwm	11.6266
M00134.pwm	12.8114
M00135.pwm	12.3003
M00136.pwm	13.0356
M00137.pwm	10.7004
M00138.pwm	12.6210
M00139.pwm	12.7239
M00141.pwm	12.3255
M00143.pwm	12.8845
M00144.pwm	12.6361
M00145.pwm	12.9411
M00146.pwm	11.7798
M00147.pwm	11.4125
M00150.pwm	6.2289
M00152.pwm	9.6098
M00155.pwm	12.9358
M00156.pwm	13.5493
M00157.pwm	11.7481
M00158.pwm	13.0839
M00159.pwm	10.5816
M00160.pwm	12.4461
M00161.pwm	13.0323
M00162.pwm	12.2894
M00172.pwm	11.9422
M00173.pwm	12.3873
M00174.pwm	12.0959
M00175.pwm	12.4878
M00176.pwm	12.7873
M00177.pwm	13.2178
M00178.pwm	13.4524
M00179.pwm	13.0713
M00183.pwm	10.3680
M00184.pwm	12.2513
M00185.pwm	13.0444
M00186.pwm	13.1803
M00187.pwm	12.1379
M00188.pwm	12.6205
M00189.pwm	12.2309
M00190.pwm	11.1596
M00191.pwm	12.8045
M00192.pwm	12.1129
M00193.pwm	12.3453
M00194.pwm	13.0804
M00195.pwm	12.7082
M00196.pwm	13.1182
M00199.pwm	13.0982
M00201.pwm	12.9805
M00203.pwm	12.1279
M00205.pwm	12.9845
M00206.pwm	12.9469
M00208.pwm	12.9204
M00209.pwm	13.0022
M00210.pwm	13.0767
M00214.pwm	11.3585
M00215.pwm	13.0806
M00216.pwm	13.2182
M00217.pwm	11.9235
M00220.pwm	13.2350
M00221.pwm	14.4223
M00222.pwm	12.8618
M00223.pwm	13.2348
M00224.pwm	11.0627
M00225.pwm	8.3488
M00228.pwm	13.1687
M00231.pwm	12.5913
M00232.pwm	11.8034
M00233.pwm	6.5485
M00235.pwm	13.5759
M00236.pwm	13.5845
M00237.pwm	10.4480
M00241.pwm	12.4654
M00242.pwm	11.9630
M00243.pwm	12.2194
M00244.pwm	12.1572
M00245.pwm	11.4848
M00246.pwm	12.2127
M00248.pwm	12.1221
M00249.pwm	13.1547
M00250.pwm	13.2250
M00251.pwm	13.2236
M00252.pwm	12.8512
M00256.pwm	6.6082
M00257.pwm	12.9384
M00258.pwm	12.6478
M00260.pwm	12.9311
M00261.pwm	12.9608
M00262.pwm	11.4607
M00264.pwm	12.9297
M00272.pwm	12.2936
M00277.pwm	12.8217
M00278.pwm	11.8252
M00279.pwm	12.8467
M00280.pwm	13.1493
M00281.pwm	13.1514
M00284.pwm	12.8252
M00285.pwm	11.3468
M00287.pwm	13.5184
M00289.pwm	13.7145
M00290.pwm	13.5112
M00291.pwm	12.8760
M00292.pwm	12.5064
M00293.pwm	13.2754
M00294.pwm	13.6356
M00302.pwm	12.4845
M00322.pwm	12.2511
M00325.pwm	11.7391
M00326.pwm	10.5708
M00327.pwm	12.7526
M00328.pwm	10.9927
M00332.pwm	12.3923
M00333.pwm	11.3316
M00338.pwm	13.3650
M00339.pwm	13.1829
M00340.pwm	12.9899
M00341.pwm	13.1272
M00342.pwm	13.1791
M00346.pwm	12.8260
M00347.pwm	13.0759
M00348.pwm	12.7185
M00349.pwm	12.7661
M00350.pwm	12.4614
M00351.pwm	12.5396
M00360.pwm	12.9091
M00373.pwm	12.6394
M00377.pwm	11.7634
M00378.pwm	11.0186
M00394.pwm	9.9204
M00395.pwm	8.2855
M00403.pwm	12.9578
M00405.pwm	13.0483
M00406.pwm	11.9804
M00407.pwm	12.2920
M00410.pwm	12.9582
M00411.pwm	12.9108
M00412.pwm	13.1526
M00413.pwm	12.7002
M00414.pwm	13.4283
M00415.pwm	10.9191
M00416.pwm	13.0877
M00418.pwm	13.4671
M00419.pwm	12.6993
M00420.pwm	12.8045
M00421.pwm	12.9029
M00422.pwm	13.5087
M00423.pwm	12.8235
M00424.pwm	13.0675
M00425.pwm	13.8317
M00426.pwm	12.9062
M00427.pwm	12.7912
M00428.pwm	9.9452
M00430.pwm	11.9349
M00431.pwm	11.9322
M00432.pwm	12.7670
M00433.pwm	13.1741
M00436.pwm	12.8474
M00437.pwm	13.2971
M00444.pwm	12.6122
M00446.pwm	11.9702
M00447.pwm	12.9834
M00448.pwm	10.9906
M00449.pwm	10.7608
M00450.pwm	10.8452
M00451.pwm	13.1315
M00453.pwm	13.1013
M00454.pwm	12.8658
M00456.pwm	11.7736
M00457.pwm	13.6891
M00459.pwm	13.3014
M00460.pwm	12.8739
M00462.pwm	9.4797
M00463.pwm	11.9278
M00464.pwm	12.9513
M00465.pwm	13.0891
M00466.pwm	13.0595
M00467.pwm	11.6823
M00469.pwm	10.7155
M00470.pwm	11.5654
M00471.pwm	12.9507
M00472.pwm	12.5665
M00473.pwm	12.6344
M00474.pwm	13.1305
M00476.pwm	13.1271
M00477.pwm	12.9974
M00478.pwm	12.8254
M00480.pwm	6.2938
M00481.pwm	13.1539
M00482.pwm	12.7840
M00483.pwm	15.2802
M00484.pwm	10.1061
M00485.pwm	13.5891
M00486.pwm	9.2862
M00489.pwm	11.3653
M00490.pwm	13.0341
M00491.pwm	13.4137
M00494.pwm	9.5402
M00495.pwm	12.7139
M00500.pwm	10.0233
M00510.pwm	13.4312
M00511.pwm	13.0662
M00512.pwm	6.6202
M00513.pwm	13.0134
M00514.pwm	12.7844
M00515.pwm	8.0842
M00516.pwm	13.1199
M00517.pwm	12.5054
M00518.pwm	12.7516
M00526.pwm	10.9518
M00528.pwm	12.8827
M00531.pwm	13.0389
M00532.pwm	12.6208
M00538.pwm	13.0016
M00539.pwm	13.6373
M00615.pwm	13.5085
M00616.pwm	12.9113
M00619.pwm	14.7110
M00621.pwm	12.7886
M00622.pwm	12.8150
M00623.pwm	12.0249
M00626.pwm	12.6700
M00630.pwm	11.5231
M00631.pwm	13.0028
M00632.pwm	12.6303
M00634.pwm	12.8571
M00638.pwm	12.9656
M00639.pwm	13.3871
M00641.pwm	13.3657
M00646.pwm	11.7743
M00647.pwm	12.6668
M00648.pwm	12.8889
M00649.pwm	13.8357
M00650.pwm	13.0597
M00651.pwm	14.3914
M00652.pwm	12.3502
M00657.pwm	12.9305
M00658.pwm	12.9615
M00665.pwm	12.8378
M00671.pwm	12.3021
M00672.pwm	12.7045
M00678.pwm	12.7104
M00687.pwm	12.6155
M00690.pwm	11.0236
M00691.pwm	13.0070
M00693.pwm	13.1585
M00694.pwm	13.4792
M00698.pwm	13.0751
M00699.pwm	13.0232
M00701.pwm	13.0980
M00706.pwm	12.5198
M00707.pwm	12.5735
M00717.pwm	10.2252
M00720.pwm	12.3473
M00721.pwm	13.0063
M00722.pwm	12.9708
M00724.pwm	13.0042
M00725.pwm	12.8579
M00727.pwm	13.7567
M00729.pwm	12.8610
M00731.pwm	12.8797
M00733.pwm	12.9410
M00734.pwm	12.4765
M00736.pwm	12.9811
M00737.pwm	13.6138
M00738.pwm	14.4215
M00739.pwm	13.3461
M00742.pwm	12.0180
M00744.pwm	13.1186
M00746.pwm	13.2132
M00761.pwm	11.5576
M00762.pwm	12.4818
M00763.pwm	12.6016
M00764.pwm	12.9273
M00765.pwm	12.9626
M00766.pwm	12.7669
M00767.pwm	12.9790
M00769.pwm	13.1698
M00770.pwm	10.2865
M00771.pwm	12.7621
M00772.pwm	13.3128
M00773.pwm	10.7509
M00774.pwm	13.0380
M00775.pwm	13.2368
M00776.pwm	13.1429
M00777.pwm	12.4870
M00778.pwm	12.6725
M00790.pwm	12.7446
M00791.pwm	12.4792
M00792.pwm	9.9983
M00793.pwm	12.6950
M00794.pwm	10.9711
M00795.pwm	12.5931
M00796.pwm	12.5870
M00797.pwm	13.1973
M00800.pwm	12.7713
M00802.pwm	12.9791
M00804.pwm	12.7846
M00806.pwm	12.1869
M00807.pwm	12.5357
M00808.pwm	12.8425
M00809.pwm	13.0612
M00810.pwm	12.9914
M00821.pwm	12.9225
M00912.pwm	11.4399
M00913.pwm	9.8987
M00915.pwm	12.5815
M00916.pwm	12.9151
M00917.pwm	12.8514
M00918.pwm	13.1501
M00919.pwm	13.1276
M00920.pwm	13.1442
M00921.pwm	10.9911
M00922.pwm	13.1096
M00924.pwm	11.8717
M00925.pwm	11.6528
M00926.pwm	12.0439
M00927.pwm	11.7461
M00929.pwm	12.9109
M00930.pwm	12.7151
M00931.pwm	12.8346
M00932.pwm	12.9301
M00933.pwm	12.9578
M00935.pwm	12.2841
M00938.pwm	12.8289
M00939.pwm	13.2252
M00940.pwm	12.7508
M00941.pwm	13.0921
M00947.pwm	12.9026
M00953.pwm	11.2696
M00955.pwm	13.3473
M00956.pwm	11.9711
M00959.pwm	12.5656
M00960.pwm	11.8625
M00961.pwm	11.3733
M00962.pwm	10.6316
M00963.pwm	11.1440
M00964.pwm	12.2399
M00965.pwm	12.7515
M00966.pwm	13.0565
M00967.pwm	11.4936
M00972.pwm	13.3792
M00974.pwm	12.1601
M00975.pwm	11.1603
M00976.pwm	11.5788
M00977.pwm	12.9726
M00978.pwm	13.1913
M00979.pwm	12.5165
M00981.pwm	12.6866
M00982.pwm	13.1081
M00983.pwm	12.1425
M00984.pwm	13.0615
M00985.pwm	13.4772
M00987.pwm	0.7107
M00991.pwm	12.6394
M00992.pwm	12.8498
M00993.pwm	13.1295
M00997.pwm	12.5287
M00998.pwm	12.4739
M00999.pwm	13.1978
M01000.pwm	5.2247
M01001.pwm	12.7868
M01002.pwm	12.6332
M01003.pwm	11.6223
M01004.pwm	12.8620
M01007.pwm	13.0641
M01009.pwm	12.4027
M01010.pwm	11.5354
M01011.pwm	12.6958
M01012.pwm	12.6963
M01013.pwm	12.5947
M01014.pwm	12.9288
M01017.pwm	11.6020
M01019.pwm	13.2904
M01020.pwm	12.2932
M01022.pwm	12.5150
M01023.pwm	12.8573
M01028.pwm	11.0997
M01029.pwm	12.9048
M01031.pwm	13.0268
M01034.pwm	12.2137
M01035.pwm	11.7836
M01036.pwm	12.9894
M01037.pwm	13.2933
M01042.pwm	13.1879
M01043.pwm	13.6198
M01044.pwm	13.0482
M01045.pwm	13.5757
M01047.pwm	13.1592
M01058.pwm	13.2483
M01066.pwm	13.0051
M01067.pwm	11.7602
M01068.pwm	12.1420
M01069.pwm	12.3276
M01072.pwm	12.0466
M01073.pwm	12.7435
M01078.pwm	12.6836
M01081.pwm	12.3089
M01082.pwm	10.4035
M01100.pwm	10.8938
M01105.pwm	12.5748
M01107.pwm	9.3187
M01109.pwm	12.9384
M01111.pwm	13.0283
M01112.pwm	13.3265
M01113.pwm	13.2054
M01116.pwm	12.4035
M01117.pwm	11.5189
M01118.pwm	10.9154
M01119.pwm	14.2758
M01122.pwm	12.9507
M01123.pwm	13.4922
M01124.pwm	13.1493
M01125.pwm	13.0198
M01127.pwm	11.2153
M01132.pwm	12.8641
M01137.pwm	12.9575
M01138.pwm	13.2180
M01139.pwm	13.0777
M01142.pwm	12.9150
M01145.pwm	12.9066
M01146.pwm	12.3246
M01147.pwm	12.5369
M01148.pwm	12.9450
M01149.pwm	13.1467
M01150.pwm	13.1418
M01151.pwm	12.7878
M01153.pwm	8.0510
M01154.pwm	12.6772
M01163.pwm	14.1136
M01165.pwm	13.1055
M01167.pwm	13.3940
M01168.pwm	11.7213
M01169.pwm	12.9502
M01171.pwm	13.4633
M01172.pwm	13.1627
M01173.pwm	11.9009
M01175.pwm	13.5341
M01177.pwm	10.2517
M01182.pwm	14.8668
M01183.pwm	10.5316
M01185.pwm	12.8532
M01195.pwm	7.1756
M01196.pwm	12.5181
M01197.pwm	12.3918
M01198.pwm	9.7436
M01199.pwm	13.0675
M01200.pwm	9.8514
M01201.pwm	13.1459
M01202.pwm	12.6017
M01203.pwm	13.3508
M01204.pwm	13.0345
M01208.pwm	12.9480
M01209.pwm	12.4258
M01211.pwm	12.0046
M01212.pwm	12.9934
M01214.pwm	12.6585
M01216.pwm	12.4994
M01217.pwm	13.6176
M01219.pwm	13.1617
M01220.pwm	12.8754
M01223.pwm	13.0489
M01224.pwm	13.0227
M01229.pwm	12.4038
M01231.pwm	13.2935
M01232.pwm	12.9641
M01233.pwm	12.8071
M01234.pwm	13.2751
M01235.pwm	13.9987
M01236.pwm	13.1648
M01237.pwm	6.7961
M01239.pwm	13.3130
M01240.pwm	9.9391
M01241.pwm	13.6916
M01242.pwm	7.3612
M01244.pwm	10.2011
M01245.pwm	12.5186
M01247.pwm	12.8980
M01248.pwm	13.1120
M01249.pwm	12.2590
M01251.pwm	12.6441
M01252.pwm	12.1275
M01253.pwm	13.5553
M01255.pwm	12.8480
M01256.pwm	11.2328
M01257.pwm	13.1628
M01258.pwm	13.4997
M01259.pwm	12.9887
M01260.pwm	13.1816
M01261.pwm	13.8193
M01262.pwm	5.8355
M01263.pwm	9.5630
M01264.pwm	10.9647
M01267.pwm	13.4217
M01272.pwm	13.2353
M01273.pwm	13.3064
M01279.pwm	12.9261
M01284.pwm	12.0222
M01288.pwm	13.2544
M01295.pwm	13.2883
M01297.pwm	7.5176
M01298.pwm	12.9442
M01299.pwm	13.1531
M01300.pwm	12.5669
M01301.pwm	12.8192
M01302.pwm	13.0923
M01303.pwm	13.3505
M01304.pwm	13.4479
M01305.pwm	13.2174
M01307.pwm	11.3957
M01308.pwm	8.7739
M01312.pwm	9.4611
M01313.pwm	9.3329
M01314.pwm	8.9878
M01315.pwm	9.6360
M01316.pwm	9.7152
M01317.pwm	9.3754
M01318.pwm	9.2946
M01319.pwm	9.1731
M01320.pwm	9.5001
M01321.pwm	8.7828
M01322.pwm	9.6621
M01323.pwm	9.7749
M01324.pwm	9.5880
M01325.pwm	9.0618
M01326.pwm	9.0712
M01327.pwm	8.9082
M01328.pwm	8.6824
M01329.pwm	9.5130
M01330.pwm	8.7822
M01331.pwm	9.0454
M01332.pwm	9.3750
M01333.pwm	8.3311
M01334.pwm	8.9410
M01335.pwm	9.3833
M01336.pwm	8.5204
M01337.pwm	8.9161
M01338.pwm	8.7643
M01339.pwm	8.2180
M01340.pwm	8.6231
M01341.pwm	9.5371
M01342.pwm	8.4060
M01343.pwm	9.7390
M01344.pwm	8.6591
M01345.pwm	9.4147
M01346.pwm	9.5534
M01347.pwm	8.8543
M01349.pwm	9.1935
M01350.pwm	9.0998
M01351.pwm	9.0348
M01352.pwm	9.2499
M01353.pwm	9.6803
M01354.pwm	8.9092
MA0002.1.pwm	12.9728
MA0002.2.pwm	12.9774
MA0003.1.pwm	10.7155
MA0007.1.pwm	13.0136
MA0009.1.pwm	12.8424
MA0014.1.pwm	12.6894
MA0017.1.pwm	13.0839
MA0018.1.pwm	13.2167
MA0018.2.pwm	12.8929
MA0019.1.pwm	13.1120
MA0024.1.pwm	14.0100
MA0025.1.pwm	13.7714
MA0027.1.pwm	9.8770
MA0028.1.pwm	11.9855
MA0029.1.pwm	12.6215
MA0030.1.pwm	13.5586
MA0031.1.pwm	13.6804
MA0032.1.pwm	8.2977
MA0033.1.pwm	9.5941
MA0035.2.pwm	12.9868
MA0038.1.pwm	12.1563
MA0039.1.pwm	11.3094
MA0039.2.pwm	13.7815
MA0040.1.pwm	13.4185
MA0041.1.pwm	13.3249
MA0042.1.pwm	13.5929
MA0043.1.pwm	12.6135
MA0046.1.pwm	13.0507
MA0047.1.pwm	13.0674
MA0047.2.pwm	13.6146
MA0048.1.pwm	13.4237
MA0050.1.pwm	13.1236
MA0051.1.pwm	12.3483
MA0052.1.pwm	12.8522
MA0055.1.pwm	13.0923
MA0057.1.pwm	11.9628
MA0058.1.pwm	13.4737
MA0059.1.pwm	13.3248
MA0060.1.pwm	13.5047
MA0061.1.pwm	13.3741
MA0062.1.pwm	13.1844
MA0062.2.pwm	13.7555
MA0065.1.pwm	9.8068
MA0065.2.pwm	12.9548
MA0066.1.pwm	11.8700
MA0069.1.pwm	12.9581
MA0070.1.pwm	13.0491
MA0071.1.pwm	13.5937
MA0072.1.pwm	12.0173
MA0073.1.pwm	12.2189
MA0074.1.pwm	12.6017
MA0076.1.pwm	13.9369
MA0077.1.pwm	12.7494
MA0078.1.pwm	12.2878
MA0079.1.pwm	11.6026
MA0079.2.pwm	12.9962
MA0083.1.pwm	12.4073
MA0084.1.pwm	12.0283
MA0088.1.pwm	12.9465
MA0090.1.pwm	13.2174
MA0091.1.pwm	13.4403
MA0092.1.pwm	12.6278
MA0099.1.pwm	12.9214
MA0100.1.pwm	12.2443
MA0101.1.pwm	12.7064
MA0102.1.pwm	11.8160
MA0102.2.pwm	11.6365
MA0104.2.pwm	13.2407
MA0105.1.pwm	13.1750
MA0106.1.pwm	10.1816
MA0107.1.pwm	13.7130
MA0108.1.pwm	12.8887
MA0108.2.pwm	12.8512
MA0109.1.pwm	9.3187
MA0111.1.pwm	12.7292
MA0112.1.pwm	12.9166
MA0112.2.pwm	12.8337
MA0113.1.pwm	12.8733
MA0114.1.pwm	12.5829
MA0115.1.pwm	7.8606
MA0116.1.pwm	12.1603
MA0119.1.pwm	12.5181
MA0122.1.pwm	11.0863
MA0125.1.pwm	12.2566
MA0131.1.pwm	13.1573
MA0135.1.pwm	13.0543
MA0136.1.pwm	11.5697
MA0137.1.pwm	12.8109
MA0137.2.pwm	13.3180
MA0138.1.pwm	11.1328
MA0138.2.pwm	9.4715
MA0139.1.pwm	12.3142
MA0140.1.pwm	13.1687
MA0141.1.pwm	13.5038
MA0142.1.pwm	12.8388
MA0143.1.pwm	13.0020
MA0144.1.pwm	13.1862
MA0145.1.pwm	13.1878
MA0146.1.pwm	13.6205
MA0147.1.pwm	13.2183
MA0148.1.pwm	13.5446
MA0149.1.pwm	-0.1750
MA0150.1.pwm	13.5273
MA0153.1.pwm	13.0717
MA0154.1.pwm	12.9098
MA0155.1.pwm	13.3718
MA0156.1.pwm	13.3444
MA0157.1.pwm	13.4525
MA0158.1.pwm	10.9387
MA0159.1.pwm	12.9321
MA0160.1.pwm	12.8988
MA0162.1.pwm	13.2074
MA0163.1.pwm	12.4384
MA0258.1.pwm	13.0863
MA0259.1.pwm	11.7773
Mafb_pwm_primary.pwm	13.0434
Mafb_pwm_secondary.pwm	12.2778
Mafk_pwm_primary.pwm	13.0158
Mafk_pwm_secondary.pwm	12.8063
Max_pwm_primary.pwm	13.3874
Max_pwm_secondary.pwm	12.6377
Meis1_2335.1.pwm	12.8369
Meox1_2310.2.pwm	13.1748
Mrg1_2246.2.pwm	12.9488
Mrg2_2302.1.pwm	13.3086
Msx1_3031.2.pwm	13.2779
Msx2_3449.1.pwm	13.3550
Msx3_3206.1.pwm	13.2998
Mtf1_pwm_primary.pwm	13.2273
Mtf1_pwm_secondary.pwm	10.1577
Myb_pwm_primary.pwm	13.2119
Myb_pwm_secondary.pwm	13.4104
Mybl1_pwm_primary.pwm	13.3109
Mybl1_pwm_secondary.pwm	13.2580
Myf6_pwm_primary.pwm	13.1122
Myf6_pwm_secondary.pwm	11.0974
Nkx1-1_3856.3.pwm	13.1870
Nkx1-2_3214.1.pwm	13.1988
Nkx2-2_2823.1.pwm	13.2976
Nkx2-3_3435.1.pwm	13.1685
Nkx2-4_3074.1.pwm	13.2349
Nkx2-5_3436.1.pwm	13.1241
Nkx2-6_3437.1.pwm	13.1128
Nkx2-9_3082.1.pwm	13.1735
Nkx3-1_2923.2.pwm	13.1585
Nkx3-1_pwm_primary.pwm	13.3498
Nkx3-1_pwm_secondary.pwm	12.5822
Nkx6-1_2825.1.pwm	13.3108
Nkx6-1_2825.2.pwm	13.2178
Nkx6-3_3446.1.pwm	13.3789
Nr2f2_pwm_primary.pwm	13.6190
Nr2f2_pwm_secondary.pwm	13.6390
Obox1_3970.2.pwm	12.8554
Obox2_3438.2.pwm	12.8427
Obox3_3439.1.pwm	13.0756
Obox5_2284.1.pwm	13.0787
Obox5_3963.2.pwm	13.1763
Obox6_3440.2.pwm	13.4060
Og2x_3719.1.pwm	13.1681
Osr1_pwm_primary.pwm	13.7415
Osr1_pwm_secondary.pwm	12.3400
Osr2_pwm_primary.pwm	13.8045
Osr2_pwm_secondary.pwm	12.3654
Otp_3496.1.pwm	12.9720
Otx1_2325.1.pwm	13.4020
Otx2_3441.1.pwm	13.3769
Pax4_3989.2.pwm	13.4738
Pax6_3838.3.pwm	13.0890
Pax7_3783.1.pwm	12.7911
Pbx1_3203.1.pwm	12.8294
Phox2a_3947.1.pwm	13.4664
Phox2b_3948.1.pwm	13.1780
Pitx1_2312.1.pwm	13.3511
Pitx2_2274.3.pwm	13.3945
Pitx3_3497.2.pwm	13.1493
Pknox1_2364.2.pwm	12.9535
Pknox2_3077.2.pwm	13.4116
Plagl1_pwm_primary.pwm	13.1924
Plagl1_pwm_secondary.pwm	13.1324
Pou1f1_3818.1.pwm	12.9940
Pou2f1_3081.2.pwm	13.3039
Pou2f2_3748.1.pwm	13.2615
Pou2f3_3986.2.pwm	13.2504
Pou3f1_3819.1.pwm	12.9061
Pou3f2_2824.1.pwm	13.3273
Pou3f3_3235.2.pwm	13.0705
Pou3f4_3773.1.pwm	12.9796
Pou4f3_2791.1.pwm	13.0713
Pou6f1_1731.2.pwm	13.6151
Pou6f1_3733.1.pwm	13.1940
Prop1_3949.1.pwm	13.4138
Prrx1_3442.1.pwm	13.1192
Prrx2_3072.1.pwm	13.3719
Rara_pwm_primary.pwm	13.4658
Rara_pwm_secondary.pwm	12.8286
Rax_3443.1.pwm	13.4660
Rfx3_pwm_primary.pwm	12.9971
Rfx3_pwm_secondary.pwm	13.1045
Rfx4_pwm_primary.pwm	13.4371
Rfx4_pwm_secondary.pwm	13.7413
Rfxdc2_pwm_primary.pwm	13.4290
Rfxdc2_pwm_secondary.pwm	12.9041
Rhox11_1765.2.pwm	13.3002
Rhox11_2205.1.pwm	13.2713
Rhox6_4251.1.pwm	13.0607
Rxra_pwm_primary.pwm	13.5388
Rxra_pwm_secondary.pwm	10.9238
Sfpi1_pwm_primary.pwm	13.1326
Sfpi1_pwm_secondary.pwm	11.2650
Shox2_2641.2.pwm	13.7749
Six1_0935.2.pwm	13.2779
Six2_2307.2.pwm	13.0187
Six3_1732.2.pwm	12.9867
Six4_2860.1.pwm	13.5874
Six6_2267.4.pwm	12.9978
Six6_2267.5.pwm	13.2161
Six6_pwm_primary.pwm	13.2672
Six6_pwm_secondary.pwm	12.8963
Smad3_pwm_primary.pwm	13.1701
Smad3_pwm_secondary.pwm	12.7052
Sox11_pwm_primary.pwm	13.5493
Sox11_pwm_secondary.pwm	12.7150
Sox12_pwm_primary.pwm	13.2142
Sox12_pwm_secondary.pwm	12.3809
Sox13_pwm_primary.pwm	13.1523
Sox13_pwm_secondary.pwm	11.7812
Sox14_pwm_primary.pwm	12.9931
Sox14_pwm_secondary.pwm	12.7563
Sox15_pwm_primary.pwm	13.0724
Sox15_pwm_secondary.pwm	11.0753
Sox17_pwm_primary.pwm	12.9860
Sox17_pwm_secondary.pwm	11.5656
Sox18_pwm_primary.pwm	12.8893
Sox18_pwm_secondary.pwm	10.8634
Sox1_pwm_primary.pwm	12.5187
Sox1_pwm_secondary.pwm	12.3346
Sox21_pwm_primary.pwm	12.7670
Sox21_pwm_secondary.pwm	12.5488
Sox30_pwm_primary.pwm	12.9853
Sox30_pwm_secondary.pwm	12.7097
Sox4_pwm_primary.pwm	13.5623
Sox4_pwm_secondary.pwm	12.7988
Sox5_pwm_primary.pwm	13.3593
Sox5_pwm_secondary.pwm	10.5809
Sox7_pwm_primary.pwm	13.2965
Sox7_pwm_secondary.pwm	12.0595
Sox8_pwm_primary.pwm	12.8743
Sox8_pwm_secondary.pwm	12.3033
Sp100_pwm_primary.pwm	12.6083
Sp100_pwm_secondary.pwm	11.9231
Sp4_pwm_primary.pwm	13.5218
Sp4_pwm_secondary.pwm	13.0362
Spdef_pwm_primary.pwm	13.2353
Spdef_pwm_secondary.pwm	12.7609
Srf_pwm_primary.pwm	13.0772
Srf_pwm_secondary.pwm	11.5959
Sry_pwm_primary.pwm	13.2026
Sry_pwm_secondary.pwm	12.0648
Tbp_pwm_primary.pwm	12.7889
Tbp_pwm_secondary.pwm	10.6964
Tcf1_2666.2.pwm	13.0512
Tcf1_pwm_primary.pwm	12.9750
Tcf1_pwm_secondary.pwm	12.4127
Tcf2_0913.2.pwm	13.1504
Tcf3_pwm_primary.pwm	13.2066
Tcf3_pwm_secondary.pwm	8.6753
Tcf7_pwm_primary.pwm	13.1333
Tcf7_pwm_secondary.pwm	10.7030
Tcf7l2_pwm_primary.pwm	13.3422
Tcf7l2_pwm_secondary.pwm	13.0503
Tcfap2a_pwm_primary.pwm	12.9773
Tcfap2a_pwm_secondary.pwm	11.6775
Tcfap2b_pwm_primary.pwm	13.2866
Tcfap2b_pwm_secondary.pwm	12.7279
Tcfap2c_pwm_primary.pwm	13.1646
Tcfap2c_pwm_secondary.pwm	12.0423
Tcfap2e_pwm_primary.pwm	13.3793
Tcfap2e_pwm_secondary.pwm	11.0452
Tcfe2a_pwm_primary.pwm	13.4074
Tcfe2a_pwm_secondary.pwm	13.3459
Tgif1_2342.2.pwm	13.3765
Tgif2_3451.1.pwm	12.8926
Titf1_1722.2.pwm	13.1736
Tlx2_3498.2.pwm	12.8709
Uncx4.1_2281.2.pwm	13.2438
Vax1_3499.1.pwm	13.1053
Vax2_3500.1.pwm	13.3289
Vsx1_1728.1.pwm	13.3585
Zbtb12_pwm_primary.pwm	12.6897
Zbtb12_pwm_secondary.pwm	13.1510
Zbtb3_pwm_primary.pwm	13.5391
Zbtb3_pwm_secondary.pwm	12.0650
Zbtb7b_pwm_primary.pwm	13.1533
Zbtb7b_pwm_secondary.pwm	13.5664
Zfp105_pwm_primary.pwm	12.5603
Zfp105_pwm_secondary.pwm	12.3692
Zfp128_pwm_primary.pwm	13.5179
Zfp128_pwm_secondary.pwm	11.4731
Zfp161_pwm_primary.pwm	13.0974
Zfp161_pwm_secondary.pwm	12.9731
Zfp187_pwm_primary.pwm	12.4312
Zfp187_pwm_secondary.pwm	13.1280
Zfp281_pwm_primary.pwm	13.0934
Zfp281_pwm_secondary.pwm	13.2776
Zfp410_pwm_primary.pwm	13.0389
Zfp410_pwm_secondary.pwm	11.6549
Zfp691_pwm_primary.pwm	13.3874
Zfp691_pwm_secondary.pwm	13.0165
Zfp740_pwm_primary.pwm	13.1452
Zfp740_pwm_secondary.pwm	12.8849
Zic1_pwm_primary.pwm	12.7230
Zic1_pwm_secondary.pwm	13.3804
Zic2_pwm_primary.pwm	12.6734
Zic2_pwm_secondary.pwm	13.4537
Zic3_pwm_primary.pwm	12.6739
Zic3_pwm_secondary.pwm	13.3836
Zscan4_pwm_primary.pwm	13.1269
Zscan4_pwm_secondary.pwm	13.2236
CTCF_ren.pwm	8.80516
Irx3_0920.1.pwm	13.3506
Lhx6_2272.1.pwm	13.299
M00041.pwm	14.6
M00050.pwm	14.6
M00148.pwm	10.2
M00240.pwm	11.7
M00271.pwm	11.1
M00396.pwm	8.3
M00468.pwm	9.9
M00492.pwm	12
M00493.pwm	9.6
M00496.pwm	9.4
M00497.pwm	8.9
M00498.pwm	9.6
M00499.pwm	9
M00624.pwm	10.6
M00640.pwm	11.4
M00644.pwm	11.3
M00655.pwm	11.3
M00695.pwm	11.3
M00704.pwm	9.8
M00712.pwm	12.4
M00716.pwm	11.6
M00726.pwm	9.5
M00740.pwm	14.5
M00747.pwm	12.2
M00749.pwm	12.1
M00750.pwm	11.3
M00751.pwm	11.3
M00789.pwm	10.9
M00799.pwm	12
M00801.pwm	10
M00803.pwm	10.1
M00805.pwm	11.1
M00971.pwm	12.5
M00973.pwm	12.9
M00980.pwm	11.1
M00986.pwm	8.6
M01016.pwm	11.2
M01032.pwm	9.2
M01033.pwm	7.5
M01104.pwm	10.9
M01108.pwm	12.4
M01131.pwm	10.2
M01152.pwm	8
M01160.pwm	8.5
M01162.pwm	10.6
M01181.pwm	9.8
M01207.pwm	11.2
M01227.pwm	9.2
M01228.pwm	7.9
M01230.pwm	9.8
M01243.pwm	11.6
M01250.pwm	11.5
M01266.pwm	11.3
M01268.pwm	11.4
M01269.pwm	10.7
M01270.pwm	11
M01275.pwm	10.2
M01281.pwm	11
M01282.pwm	12.1
M01286.pwm	10.4
M01287.pwm	11
M01292.pwm	10.3
M01306.pwm	12.6
M01348.pwm	9.67107
MA0004.1.pwm	11.5
MA0006.1.pwm	10.6
MA0035.1.pwm	7.9
MA0036.1.pwm	7.4
MA0037.1.pwm	9.1
MA0056.1.pwm	10.1
MA0063.1.pwm	10.5
MA0067.1.pwm	10.3
MA0075.1.pwm	10
MA0080.1.pwm	9.5
MA0080.2.pwm	12.7
MA0081.1.pwm	11.6
MA0087.1.pwm	12
MA0089.1.pwm	9.7
MA0093.1.pwm	12.6
MA0095.1.pwm	9.3
MA0098.1.pwm	8.6
MA0099.2.pwm	11.9
MA0103.1.pwm	10.2
MA0104.1.pwm	11.5
MA0117.1.pwm	10.9
MA0124.1.pwm	12.8
MA0130.1.pwm	10
MA0132.1.pwm	10.5
MA0133.1.pwm	9.5
MA0151.1.pwm	11.1
MA0152.1.pwm	12.6
MA0161.1.pwm	10.1
MA0164.1.pwm	12.9
MA0442.1.pwm	10
ALX1_1.pwm	12.46
ALX1_2.pwm	13.2256
ALX3_1.pwm	12.079
ALX3_2.pwm	11.573
ALX3_3.pwm	13.1787
ALX4_1.pwm	12.9659
ALX4_2.pwm	13.1171
AR_1.pwm	11.9605
AR_2.pwm	11.0577
AR_3.pwm	12.8709
ARNTL_1.pwm	12
ARX_1.pwm	13.1136
ARX_2.pwm	13.1938
ASCL2_1.pwm	13.52
ATF4_1.pwm	13.0609
ATF4_2.pwm	10.0103
ATF7_1.pwm	11.4664
ATOH1_1.pwm	13.51
BARHL1_1.pwm	11.1509
BARHL1_2.pwm	10.447
BARHL1_3.pwm	13.194
BARHL2_1.pwm	11.156
BARHL2_2.pwm	10.7002
BARHL2_3.pwm	13.2283
BARHL2_4.pwm	11.725
BARHL2_5.pwm	11.43
BARHL2_6.pwm	12.9623
BARX1_1.pwm	12.7918
BARX1_2.pwm	11.16
BATF3_1.pwm	7.2766
BCL6B_1.pwm	-1.61756
BHLHA15_1.pwm	13.764
BHLHB2_1.pwm	13.796
BHLHB2_2.pwm	13.965
BHLHB3_1.pwm	13.82
BHLHE22_1.pwm	13.791
BHLHE23_1.pwm	14.046
BHLHE41_1.pwm	13.816
BSX_1.pwm	10.98
CART1_1.pwm	12.8922
CDX1_1.pwm	12.7
CDX2_1.pwm	12.7
CEBPB_1.pwm	13.1
CEBPB_2.pwm	13.38
CEBPB_3.pwm	13.36
CEBPD_1.pwm	13.15
CEBPE_1.pwm	12.96
CEBPG_1.pwm	12.81
CEBPG_2.pwm	12.736
CENPB_1.pwm	13.1635
CLOCK_1.pwm	13.55
CPEB1_1.pwm	13.2
CREB3_1.pwm	11.7425
CREB3_2.pwm	12.9895
CREB3L1_1.pwm	12.2984
CREB3L1_2.pwm	12.9258
CREB3L1_3.pwm	11.8602
CREB3L1_4.pwm	10.783
CREB3L2_1.pwm	7.18183
CREB3L2_2.pwm	12.3179
CREB5_1.pwm	12.515
CTCF_1.pwm	9.92936
CUX1_1.pwm	11.842
CUX1_2.pwm	11.8594
CUX1_3.pwm	13.2666
CUX2_1.pwm	8.80772
CUX2_2.pwm	13.3
DBP_1.pwm	13.5462
DBP_2.pwm	14.018
DBP_3.pwm	13.154
DLX1_1.pwm	10.954
DLX1_2.pwm	10.787
DLX2_1.pwm	10.2
DLX2_2.pwm	11.5
DLX3_1.pwm	10.52
DLX4_1.pwm	10.84
DLX5_1.pwm	10.44
DLX6_1.pwm	11.15
DMBX1_1.pwm	11.529
DPRX_1.pwm	11.417
DPRX_2.pwm	12.861
DRGX_1.pwm	13.3121
DUXA_1.pwm	13.4214
E2F1_1.pwm	13.2725
E2F1_2.pwm	13.3011
E2F2_1.pwm	5.99615
E2F2_2.pwm	7.39332
E2F2_3.pwm	9.41865
E2F3_1.pwm	5.94594
E2F3_2.pwm	8.70623
E2F3_3.pwm	3.92544
E2F4_1.pwm	8.594
E2F4_2.pwm	7.93498
E2F7_1.pwm	4.0106
E2F8_1.pwm	10.0528
EBF1_1.pwm	12.8611
EGR1_1.pwm	12.7071
EGR1_2.pwm	9.48857
EGR1_3.pwm	11.0714
EGR2_1.pwm	12.947
EGR2_2.pwm	12.9962
EGR3_1.pwm	11.4696
EGR3_2.pwm	10.7766
EGR4_1.pwm	12.9837
EHF_1.pwm	13.175
ELF1_1.pwm	12.902
ELF1_2.pwm	12.4551
ELF3_1.pwm	12.437
ELF3_2.pwm	12.1743
ELF4_1.pwm	12.732
ELF5_1.pwm	13.328
ELF5_2.pwm	12.91
ELF5_3.pwm	12.674
ELK1_1.pwm	13.267
ELK1_2.pwm	13.153
ELK1_3.pwm	7.09858
ELK3_1.pwm	13.284
ELK3_2.pwm	13.51
ELK4_1.pwm	13.553
EMX1_1.pwm	11.579
EMX1_2.pwm	12.9165
EMX2_1.pwm	12.587
EMX2_2.pwm	12.917
EN1_1.pwm	11.841
EN1_2.pwm	12.6143
EN1_3.pwm	11.97
EN1_4.pwm	12.1667
EN2_1.pwm	11.707
EN2_2.pwm	11.789
EN2_3.pwm	12.641
EOMES_1.pwm	13.2667
EOMES_2.pwm	12.477
ERF_1.pwm	13.536
ERG_1.pwm	13.259
ERG_2.pwm	11.0762
ERG_3.pwm	13.48
ERG_4.pwm	9.9462
ESR1_1.pwm	7.42857
ESRRA_1.pwm	13.674
ESRRA_2.pwm	8.7002
ESRRA_3.pwm	9.4407
ESRRA_4.pwm	4.36324
ESRRA_5.pwm	11.709
ESRRB_1.pwm	12.569
ESRRG_1.pwm	9.30805
ESRRG_2.pwm	6.64228
ESRRG_3.pwm	13.65
ESX1_1.pwm	11.361
ESX1_2.pwm	11.32
ETS1_1.pwm	13.519
ETS1_2.pwm	9.99538
ETS1_3.pwm	13.48
ETS1_4.pwm	4.66174
ETV1_1.pwm	13.035
ETV2_1.pwm	13.532
ETV3_1.pwm	13.01
ETV4_1.pwm	12.9
ETV5_1.pwm	12.382
ETV6_1.pwm	10.3408
ETV6_2.pwm	13.56
EVX1_1.pwm	11.247
EVX2_1.pwm	11.286
FEV_1.pwm	13.399
FIGLA_1.pwm	12.904
FLI1_1.pwm	13.38
FLI1_2.pwm	11.7974
FLI1_3.pwm	13.527
FLI1_4.pwm	9.04045
FOXB1_1.pwm	12.5982
FOXB1_2.pwm	11.0853
FOXB1_3.pwm	13.2449
FOXB1_4.pwm	13.54
FOXC1_1.pwm	12.929
FOXC1_2.pwm	13.2057
FOXC1_3.pwm	13.4
FOXC1_4.pwm	12.799
FOXC1_5.pwm	12.5
FOXC2_1.pwm	13.1008
FOXC2_2.pwm	13.239
FOXC2_3.pwm	13.2815
FOXD2_1.pwm	13.2894
FOXD2_2.pwm	12.2
FOXD3_1.pwm	13.3517
FOXD3_2.pwm	12
FOXG1_1.pwm	-0.45382
FOXG1_2.pwm	11.48
FOXG1_3.pwm	-4.68872
FOXG1_4.pwm	12.851
FOXG1_5.pwm	13.3
FOXI1_1.pwm	13.6
FOXI1_2.pwm	4.93957
FOXJ2_1.pwm	10.9161
FOXJ2_2.pwm	13.4
FOXJ2_3.pwm	12.5025
FOXJ3_1.pwm	12.81
FOXJ3_2.pwm	9.90155
FOXJ3_3.pwm	11.7735
FOXJ3_4.pwm	10.85
FOXJ3_5.pwm	12.5871
FOXJ3_6.pwm	13.66
FOXJ3_7.pwm	11.4303
FOXK1_1.pwm	11.83
FOXK1_2.pwm	9.939
FOXK1_3.pwm	11.7
FOXL1_1.pwm	12.7
FOXL1_2.pwm	13.1316
FOXO1_1.pwm	13.2
FOXO1_2.pwm	8.17318
FOXO1_3.pwm	12.7077
FOXO3_1.pwm	1.8087
FOXO3_2.pwm	14.4
FOXO3_3.pwm	12.897
FOXO4_1.pwm	8.13847
FOXO4_2.pwm	13.1
FOXO4_3.pwm	13.0202
FOXO6_1.pwm	9.98357
FOXO6_2.pwm	13.6
FOXO6_3.pwm	10.5097
FOXP3_1.pwm	11.9
GABPA_1.pwm	13.596
GATA3_1.pwm	11.21
GATA3_2.pwm	10.99
GATA4_1.pwm	11.22
GATA5_1.pwm	11.38
GBX1_1.pwm	12.987
GBX1_2.pwm	11.892
GBX2_1.pwm	12.4108
GBX2_2.pwm	12.9038
GBX2_3.pwm	11.106
GBX2_4.pwm	12.027
GCM1_1.pwm	13.704
GCM1_2.pwm	12.6412
GCM1_3.pwm	13.396
GCM2_1.pwm	13.215
GLI2_1.pwm	13.2102
GLI2_2.pwm	13.2275
GLIS1_1.pwm	0.52803
GLIS2_1.pwm	12.4589
GLIS3_1.pwm	9.87781
GMEB2_1.pwm	11.66
GMEB2_2.pwm	10.2017
GMEB2_3.pwm	12.6469
GMEB2_4.pwm	12.8
GRHL1_1.pwm	12.8355
GRHL1_2.pwm	13.274
GRHL1_3.pwm	13.2554
GSC_1.pwm	12.55
GSC2_1.pwm	11.816
GSX1_1.pwm	10.622
GSX2_1.pwm	10.672
HES5_1.pwm	9.838
HES7_1.pwm	9.5073
HESX1_1.pwm	12.607
HESX1_2.pwm	11.0434
HEY1_1.pwm	13.565
HEY2_1.pwm	13.246
HEY2_2.pwm	13.793
HIC1_1.pwm	8.54158
HIC1_2.pwm	12.53
HIC2_1.pwm	11.75
HINFP1_1.pwm	13.6055
HINFP1_2.pwm	-4.91242
HINFP1_3.pwm	-2.17182
HLF_1.pwm	13.4843
HLF_2.pwm	12.861
HMBOX1_1.pwm	12.69
HMX1_1.pwm	12.47
HMX2_1.pwm	11.832
HMX3_1.pwm	11.3518
HNF1A_1.pwm	12.7505
HNF1B_1.pwm	12.5831
HNF1B_2.pwm	12.5627
HNF4A_1.pwm	10.3075
HNF4A_2.pwm	10.5067
HNF4A_3.pwm	8.97944
HNF4A_4.pwm	7.91533
HNF4A_5.pwm	9.11729
HNF4A_6.pwm	9.3047
HNF4A_7.pwm	8.46362
HOMEZ_1.pwm	13.1108
HOXA10_1.pwm	13.2518
HOXA10_2.pwm	12.498
HOXA11_1.pwm	13.3571
HOXA11_2.pwm	11.9245
HOXA1_1.pwm	11.4804
HOXA13_1.pwm	12.82
HOXA13_2.pwm	13.504
HOXA13_3.pwm	13.277
HOXA13_4.pwm	13.442
HOXA2_1.pwm	11.383
HOXA2_2.pwm	11.42
HOXB13_1.pwm	13.48
HOXB13_2.pwm	13.518
HOXB2_1.pwm	10.708
HOXB3_1.pwm	10.912
HOXB5_1.pwm	10.14
HOXC10_1.pwm	12.416
HOXC10_2.pwm	12.38
HOXC10_3.pwm	13.326
HOXC10_4.pwm	13.545
HOXC10_5.pwm	12.995
HOXC11_1.pwm	13.1839
HOXC11_2.pwm	12.166
HOXC11_3.pwm	13.66
HOXC11_4.pwm	12.4911
HOXC12_1.pwm	12.9
HOXC12_2.pwm	13.423
HOXC13_1.pwm	13.353
HOXC13_2.pwm	13.6588
HOXD11_1.pwm	13.518
HOXD11_2.pwm	11.992
HOXD12_1.pwm	13.18
HOXD12_2.pwm	13.481
HOXD13_1.pwm	13.82
HOXD13_2.pwm	13.431
HOXD13_3.pwm	13.01
HOXD13_4.pwm	13.0514
HOXD3_1.pwm	10.548
HOXD8_1.pwm	10.3696
HOXD9_1.pwm	11.9
HOXD9_2.pwm	12.416
HOXD9_3.pwm	12.1
HSF1_1.pwm	13.1158
HSF1_2.pwm	11.1822
HSF2_1.pwm	12.2477
HSF4_1.pwm	13.2294
HSFY2_1.pwm	12.9196
HSFY2_2.pwm	13.3
HSFY2_3.pwm	12.7483
ID4_1.pwm	13.431
IRF3_1.pwm	7.67838
IRF4_1.pwm	5.83121
IRF5_1.pwm	12.8358
IRF5_2.pwm	13.338
IRF7_1.pwm	11.9926
IRF7_2.pwm	12
IRF8_1.pwm	10.7965
IRF8_2.pwm	4.75896
IRF9_1.pwm	3.59684
IRX2_1.pwm	12.7395
IRX3_1.pwm	13.2998
IRX5_1.pwm	12.202
ISL2_1.pwm	11.6
ISX_1.pwm	12.2877
ISX_2.pwm	12.39
ISX_3.pwm	12.19
JDP2_1.pwm	13.78
JDP2_2.pwm	11.001
JDP2_3.pwm	14.3
JDP2_4.pwm	11.463
JDP2_5.pwm	13.2
JDP2_6.pwm	10.65
KLF12_1.pwm	12.3509
KLF13_1.pwm	9.98209
KLF14_1.pwm	12.7962
KLF16_1.pwm	13.492
LBX2_1.pwm	11.8413
LBX2_2.pwm	11.529
LEF1_1.pwm	11.9405
LHX2_1.pwm	12.989
LHX2_2.pwm	12.3937
LHX4_1.pwm	11.6
LHX6_1.pwm	13.31
LHX6_2.pwm	9.50921
LHX6_3.pwm	11.622
LHX8_1.pwm	13.1339
LHX8_2.pwm	11.4
LHX8_3.pwm	11.354
LHX9_1.pwm	11.02
LHX9_2.pwm	12.5567
LMX1A_1.pwm	12.2
LMX1B_1.pwm	11.12
LMX1B_2.pwm	11.38
MAFB_1.pwm	13.194
MAFB_2.pwm	12.9477
MAFB_3.pwm	12.1906
MAFF_1.pwm	11.1947
MAFG_1.pwm	12.4985
MAFK_1.pwm	13.3997
MAFK_2.pwm	12.8945
MAFK_3.pwm	13.223
MAFK_4.pwm	12.9872
MAX_1.pwm	10.0658
MAX_2.pwm	13.216
MEF2A_1.pwm	12.26
MEF2B_1.pwm	10.764
MEF2D_1.pwm	10.135
MEIS1_1.pwm	10.6
MEIS2_1.pwm	2.1091
MEIS2_2.pwm	13.53
MEIS2_3.pwm	11.4
MEIS2_4.pwm	12.9495
MEIS3_1.pwm	12.26
MEIS3_2.pwm	12.7165
MEIS3_3.pwm	11
MEIS3_4.pwm	12.2004
MEOX1_1.pwm	12.54
MEOX2_1.pwm	11.408
MEOX2_2.pwm	12.5477
MEOX2_3.pwm	11.7224
MEOX2_4.pwm	10.9
MESP1_1.pwm	12.737
MGA_1.pwm	13.8
MGA_2.pwm	7.65469
MGA_3.pwm	11.389
MIXL1_1.pwm	11.033
MLX_1.pwm	13.42
MLX_2.pwm	13.869
MLXIPL_1.pwm	13.73
MNT_1.pwm	12.8847
MNX1_1.pwm	11.923
MSC_1.pwm	13.64
MSX1_1.pwm	12.4244
MSX1_2.pwm	12.18
MSX1_3.pwm	11.8
MSX2_1.pwm	11.1977
MSX2_2.pwm	12.69
MSX3_1.pwm	12.0689
MSX3_2.pwm	12.6
MTF1_1.pwm	11.257
MYBL1_1.pwm	13.0594
MYBL1_2.pwm	13.196
MYBL1_3.pwm	13.0196
MYBL1_4.pwm	12.8887
MYBL2_1.pwm	12.8584
MYBL2_2.pwm	10.8912
MYBL2_3.pwm	13.163
MYBL2_4.pwm	12.4635
MYF6_1.pwm	13.34
NEUROD2_1.pwm	13.306
NEUROG2_1.pwm	13.99
NEUROG2_2.pwm	14.02
NFAT5_1.pwm	10.9303
NFATC1_1.pwm	9.4522
NFATC1_2.pwm	10.0939
NFATC1_3.pwm	9.43897
NFE2_1.pwm	12.122
NFIA_1.pwm	9.59825
NFIB_1.pwm	9.60743
NFIL3_1.pwm	13.4116
NFIX_1.pwm	13.0952
NFKB1_1.pwm	8.6449
NFKB2_1.pwm	12.7754
NHLH1_1.pwm	13.57
NHLH1_2.pwm	13.43
NKX2-3_1.pwm	13.02
NKX2-3_2.pwm	13.141
NKX2-8_1.pwm	11.75
NKX2-8_2.pwm	12.1
NKX3-1_1.pwm	13.07
NKX3-1_2.pwm	13.43
NKX3-2_1.pwm	12.92
NKX6-1_1.pwm	12.19
NKX6-1_2.pwm	12.2
NKX6-1_3.pwm	11.2
NKX6-2_1.pwm	11.21
NKX6-2_2.pwm	10.87
NOTO_1.pwm	12.21
NR2C2_1.pwm	12.2587
NR2E1_1.pwm	13.62
NR2E1_2.pwm	12.9912
NR2E1_3.pwm	13.63
NR2E1_4.pwm	12.5877
NR2F1_1.pwm	9.8178
NR2F1_2.pwm	10.6671
NR2F1_3.pwm	12.92
NR2F1_4.pwm	13.6968
NR2F6_1.pwm	5.60504
NR2F6_2.pwm	6.88639
NR2F6_3.pwm	11.8936
NR2F6_4.pwm	4.61484
NR2F6_5.pwm	6.42948
NR3C1_1.pwm	10.0548
NR3C2_1.pwm	10.152
NR4A2_1.pwm	10.4143
NR4A2_2.pwm	4.85329
NR4A2_3.pwm	13.1846
NRF1_1.pwm	11.7766
NRL_1.pwm	12.0765
OLIG1_1.pwm	13.691
OLIG2_1.pwm	13.22
OLIG2_2.pwm	13.468
OLIG3_1.pwm	13.025
ONECUT1_1.pwm	13.0522
ONECUT1_2.pwm	13.0096
ONECUT2_1.pwm	12.9461
ONECUT3_1.pwm	12.2891
OTX1_1.pwm	12.5854
OTX1_2.pwm	12.34
OTX1_3.pwm	12.5129
OTX1_4.pwm	11.71
OTX2_1.pwm	12.4873
OTX2_2.pwm	12.36
PAX1_1.pwm	10.6566
PAX2_1.pwm	11.8795
PAX3_1.pwm	12.88
PAX4_1.pwm	12.1
PAX4_2.pwm	12.6
PAX5_1.pwm	13.0297
PAX6_1.pwm	11.7468
PAX7_1.pwm	13.49
PAX7_2.pwm	12.21
PAX9_1.pwm	7.50344
PDX1_1.pwm	12.8247
PDX1_2.pwm	11.8
PHOX2A_1.pwm	13.272
PHOX2B_1.pwm	13.208
PHOX2B_2.pwm	13.3261
PITX1_1.pwm	12.7
PITX1_2.pwm	12.473
PITX1_3.pwm	12
PITX3_1.pwm	12.56
PKNOX1_1.pwm	7.5799
PKNOX2_1.pwm	8.4913
PKNOX2_2.pwm	4.881
POU1F1_1.pwm	12.753
POU1F1_2.pwm	12.9047
POU2F1_1.pwm	13.193
POU2F1_2.pwm	12.9451
POU2F2_1.pwm	12.9289
POU2F2_2.pwm	12.4454
POU2F2_3.pwm	12.6379
POU2F2_4.pwm	13.56
POU2F3_1.pwm	12.795
POU2F3_2.pwm	12.6891
POU3F1_1.pwm	13.1737
POU3F1_2.pwm	12.5973
POU3F2_1.pwm	12.7588
POU3F2_2.pwm	13.2026
POU3F3_1.pwm	13.083
POU3F3_2.pwm	12.813
POU3F3_3.pwm	12.0898
POU3F4_1.pwm	13.2
POU3F4_2.pwm	12.871
POU4F1_1.pwm	13.0446
POU4F2_1.pwm	12.6737
POU4F2_2.pwm	10.2515
POU4F3_1.pwm	12.9903
POU5F1P1_1.pwm	12.77
POU5F1P1_2.pwm	13.0574
POU6F2_1.pwm	13.524
POU6F2_2.pwm	8.89283
POU6F2_3.pwm	14.02
PRDM1_1.pwm	11.6069
PRDM4_1.pwm	3.5046
PROP1_1.pwm	13.216
PROP1_2.pwm	12.8934
PROX1_1.pwm	12.315
PRRX1_1.pwm	11.49
PRRX1_2.pwm	11.5
PRRX1_3.pwm	13.0033
PRRX2_1.pwm	10.7
PRRX2_2.pwm	11.8
RARA_1.pwm	9.16407
RARA_2.pwm	0.333191
RARA_3.pwm	8.26861
RARA_4.pwm	6.83342
RARA_5.pwm	6.35618
RARA_6.pwm	6.72778
RARA_7.pwm	7.42739
RARA_8.pwm	8.21236
RARA_9.pwm	4.30649
RARB_1.pwm	2.68374
RARB_2.pwm	5.73033
RARB_3.pwm	4.79864
RARB_4.pwm	8.21367
RARG_1.pwm	5.63583
RARG_2.pwm	7.21073
RARG_3.pwm	8.40228
RARG_4.pwm	2.45883
RARG_5.pwm	8.64372
RARG_6.pwm	12.5803
RARG_7.pwm	4.05326
RARG_8.pwm	0.817352
RARG_9.pwm	2.09565
RAX_1.pwm	12.3286
RAXL1_1.pwm	11.4
RFX2_1.pwm	10.1786
RFX2_2.pwm	6.47067
RFX2_3.pwm	11.7139
RFX2_4.pwm	10.7684
RFX3_1.pwm	12.3941
RFX3_2.pwm	9.24184
RFX3_3.pwm	8.01804
RFX4_1.pwm	12.8293
RFX4_2.pwm	10.3878
RFX5_1.pwm	10.5348
RFX5_2.pwm	10.3507
RHOX11_1.pwm	11.66
RHOXF1_1.pwm	12.0617
RHOXF1_2.pwm	10.5
RHOXF1_3.pwm	12.36
RHOXF1_4.pwm	11.19
RORA_1.pwm	2.78474
RORA_2.pwm	0.740359
RUNX2_1.pwm	12.6575
RUNX2_2.pwm	12.2675
RUNX2_3.pwm	13.231
RUNX3_1.pwm	12.3375
RUNX3_2.pwm	13.35
RUNX3_3.pwm	12.3387
RUNX3_4.pwm	13.34
RXRA_1.pwm	8.2118
RXRA_2.pwm	11.9115
RXRA_3.pwm	7.80151
RXRA_4.pwm	11.7052
RXRA_5.pwm	10.1572
RXRA_6.pwm	9.4104
RXRB_1.pwm	6.38976
RXRB_2.pwm	6.1949
RXRG_1.pwm	7.11012
RXRG_2.pwm	7.2122
RXRG_3.pwm	3.09214
SCRT1_1.pwm	11.8081
SCRT2_1.pwm	11.3997
SHOX_1.pwm	11.9
SHOX2_1.pwm	11.9
SHOX2_2.pwm	11.802
SMAD3_1.pwm	12.811
SNAI2_1.pwm	12.627
SOX10_1.pwm	-5.60196
SOX10_2.pwm	-4.12
SOX10_3.pwm	-4.7
SOX10_4.pwm	-6.4823
SOX10_5.pwm	-0.868
SOX10_6.pwm	-1.8135
SOX10_7.pwm	-8.18661
SOX10_8.pwm	-5.7
SOX11_1.pwm	0.058
SOX1_1.pwm	8.84667
SOX1_2.pwm	7.06254
SOX1_3.pwm	9.26916
SOX14_1.pwm	9.37
SOX14_2.pwm	8.53072
SOX14_3.pwm	11.7102
SOX1_4.pwm	10.2272
SOX15_1.pwm	1.215
SOX15_2.pwm	5.303
SOX15_3.pwm	-0.431072
SOX17_1.pwm	5.8362
SOX17_2.pwm	8.06919
SOX18_1.pwm	3.6727
SOX18_2.pwm	5.38653
SOX18_3.pwm	3.0227
SOX21_1.pwm	5.98557
SOX21_2.pwm	7.7191
SOX21_3.pwm	10.9869
SOX21_4.pwm	8.5449
SOX2_1.pwm	4.68579
SOX2_2.pwm	6.82537
SOX2_3.pwm	7.37487
SOX2_4.pwm	4.09597
SOX2_5.pwm	7.44339
SOX2_6.pwm	8.02668
SOX3_1.pwm	2.69045
SOX3_2.pwm	5.538
SOX3_3.pwm	2.61223
SOX4_1.pwm	-1.469
SOX7_1.pwm	6.4022
SOX7_2.pwm	0.938972
SOX7_3.pwm	5.95825
SOX8_1.pwm	-1.7905
SOX8_2.pwm	7.9464
SOX8_3.pwm	0.633654
SOX8_4.pwm	0.513499
SOX8_5.pwm	2.54579
SOX8_6.pwm	-3.4494
SOX8_7.pwm	6.2697
SOX8_8.pwm	-0.36887
SOX9_1.pwm	12.626
SOX9_2.pwm	-1.497
SOX9_3.pwm	0.402
SOX9_4.pwm	-3.637
SOX9_5.pwm	-4.23972
SOX9_6.pwm	-4.40136
SOX9_7.pwm	-4.22051
SP1_1.pwm	13.236
SP3_1.pwm	13.006
SP4_1.pwm	9.82102
SP8_1.pwm	13.1875
SPDEF_1.pwm	13.356
SPDEF_2.pwm	10.9062
SPDEF_3.pwm	10.6764
SPDEF_4.pwm	13.505
SPDEF_5.pwm	9.57915
SPDEF_6.pwm	11.2778
SPI1_1.pwm	7.94831
SPIB_1.pwm	11.8695
SPIC_1.pwm	13.1249
SPIC_2.pwm	11.1594
SREBF1_1.pwm	13.238
SREBF2_1.pwm	12.95
SRF_1.pwm	11.9349
SRF_2.pwm	9.58809
SRY_1.pwm	3.5225
SRY_2.pwm	6.40644
SRY_3.pwm	5.862
SRY_4.pwm	7.74489
T_1.pwm	11.5001
TBR1_1.pwm	13.18
TBR1_2.pwm	12.713
TBX1_1.pwm	5.3768
TBX1_2.pwm	-2.33763
TBX1_3.pwm	14.5
TBX1_4.pwm	-2.93186
TBX15_1.pwm	-1.6636
TBX15_2.pwm	14.9
TBX1_5.pwm	2.81352
TBX19_1.pwm	12.2375
TBX20_1.pwm	10.4826
TBX20_2.pwm	8.29622
TBX20_3.pwm	13.2866
TBX20_4.pwm	13.2121
TBX20_5.pwm	9.14084
TBX21_1.pwm	12.1699
TBX21_2.pwm	13.35
TBX21_3.pwm	11.7314
TBX21_4.pwm	3.32433
TBX21_5.pwm	13.353
TBX21_6.pwm	4.90787
TBX2_1.pwm	12.5498
TBX2_2.pwm	12.871
TBX4_1.pwm	13.2
TBX4_2.pwm	12.2084
TBX5_1.pwm	12.6
TBX5_2.pwm	10.59
TCF21_1.pwm	11.6147
TCF3_1.pwm	13.177
TCF4_1.pwm	13.486
TCF4_2.pwm	11.1092
TCF7_1.pwm	12.248
TCF7L1_1.pwm	12.6449
TCFAP2A_1.pwm	13.289
TCFAP2A_2.pwm	13.3063
TCFAP2A_3.pwm	13.518
TEAD1_1.pwm	12.548
TEAD1_2.pwm	12.2131
TEAD3_1.pwm	12.1655
TEAD3_2.pwm	13.39
TEAD4_1.pwm	12.28
TEF_1.pwm	13.257
TEF_2.pwm	13.7827
TFAP2A_1.pwm	13.0951
TFAP2A_2.pwm	13.088
TFAP2A_3.pwm	13.2728
TFAP2B_1.pwm	13.0733
TFAP2B_2.pwm	13.559
TFAP2B_3.pwm	13.5922
TFAP2C_1.pwm	12.9522
TFAP2C_2.pwm	13.329
TFAP2C_3.pwm	13.5247
TFAP2C_4.pwm	12.4279
TFAP2C_5.pwm	13.7152
TFAP2C_6.pwm	12.5562
TFAP4_1.pwm	13.646
TFAP4_2.pwm	13.763
TFCP2_1.pwm	13.384
TFCP2_2.pwm	12.9566
TFE3_1.pwm	12.565
TFEB_1.pwm	13.393
TFEC_1.pwm	12.936
TGIF1_1.pwm	5.272
TGIF2_1.pwm	11.4912
TGIF2LX_1.pwm	10.156
THRA_1.pwm	7.91464
THRB_1.pwm	8.54305
THRB_2.pwm	7.99774
THRB_3.pwm	8.67968
TP53_1.pwm	11.5294
TP53_2.pwm	10.3741
TP53_3.pwm	10.5849
TP63_1.pwm	5.31728
TP73_1.pwm	12.1821
UNCX_1.pwm	12.2537
UNCX_2.pwm	10.94
UNCX_3.pwm	13.1643
UNCX_4.pwm	11.74
USF1_1.pwm	13.619
VAX1_1.pwm	11.32
VAX2_1.pwm	11.59
VDR_1.pwm	9.0608
VDR_2.pwm	9.67054
VENTX_1.pwm	13.124
VENTX_2.pwm	3.30947
VSX1_1.pwm	12.2
VSX1_2.pwm	11.1092
VSX1_3.pwm	10.92
VSX2_1.pwm	12.59
XBP1_1.pwm	13.1265
XBP1_2.pwm	12.9585
YY1_1.pwm	12.2379
YY2_1.pwm	13.4014
YY2_2.pwm	12.6593
ZBED1_1.pwm	10.5518
ZBTB49_1.pwm	7.72538
ZBTB7A_1.pwm	13.4046
ZBTB7B_1.pwm	13.555
ZBTB7C_1.pwm	12.8911
ZFP652_1.pwm	11.2185
ZFP740_1.pwm	12.64
ZIC1_1.pwm	11.351
ZIC3_1.pwm	12.3675
ZIC3_2.pwm	11.4009
ZIC4_1.pwm	13.1762
ZNF143_1.pwm	7.75771
ZNF232_1.pwm	7.20722
ZNF238_1.pwm	12.5041
ZNF238_2.pwm	13.1058
ZNF282_1.pwm	10.2373
ZNF306_1.pwm	9.60915
ZNF410_1.pwm	3.26781
ZNF435_1.pwm	6.2641
ZNF524_1.pwm	12.125
ZNF524_2.pwm	13.3575
ZNF713_1.pwm	-1.61519
ZNF740_1.pwm	13.3843
ZNF740_2.pwm	13.356
ZNF75A_1.pwm	12.3603
ZNF784_1.pwm	13.25
ZSCAN4_1.pwm	8.47725
